<apex:page controller="CDMInternalCaseController" tabstyle="Case" >
    <apex:form id="formId">
        <script>
            function RedirectToSarePoint(){
                if({!caseCreated} == true){
                    setTimeout(function(){ window.location = 'http://myencore/lc/cdm/SitePages/CDM%20Home.aspx'; }, 3000);
                }
            }
        </script>
        
        <apex:sectionHeader subtitle="Consumer Data Request Form" title="New Case" rendered="{!!caseCreated}"/>
        <apex:pageMessages />
        <apex:pageBlock title="Case Edit" rendered="{!!caseCreated}">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!createRecord}" rerender="formId" oncomplete="RedirectToSarePoint();"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection >
                <apex:outputField value="{!caseObj.RecordTypeId}"/>
                <apex:outputField value="{!caseObj.OwnerId}"/>
                
                <apex:inputField value="{!caseObj.Subject}" required="true"/>
                <apex:inputField value="{!caseObj.Priority}" required="true"/>
                
                <apex:outputField value="{!caseObj.Status}"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Organization Name"/>
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:selectList value="{!caseAccountId}" size="1" multiselect="false">
                            <apex:selectOptions value="{!AccountRecordList}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:inputField value="{!caseObj.CDM_Approved_By__c}" required="true"/>
                <apex:inputField value="{!caseObj.CDM_Data_Vendor__c}" required="true"/>
                
                <apex:outputField value="{!caseObj.Origin}"/>
                <apex:inputField value="{!caseObj.CDM_Encore_Business_Entity__c}" required="true"/>
                
                <apex:inputField value="{!caseObj.CDM_Compliance_Impact__c}" required="true"/>
                <apex:inputField value="{!caseObj.Imperative__c}" required="true"/>
                
                <apex:inputText style="display:none;"/>
                <apex:inputField value="{!caseObj.DCM_Division__c}" required="true"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Background" columns="1" collapsible="false">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Description (Please add as much information to better assist you.)</apex:outputLabel>
                    <apex:inputField value="{!caseObj.Description}" required="true" style="width:900px;height:120px;"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Contact Information" columns="1" collapsible="false">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Contact Name"/>
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:selectList value="{!caseContactId}" size="1" multiselect="false">
                            <apex:selectOptions value="{!ContactRecordList}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>