<apex:page standardController="Call_Monitoring__c" standardStylesheets="true" id="pg" applyHtmlTag="false"
           showHeader="false">
    <style>
      
    	body .bDetailBlock.bPageBlock .pbBody .labelCol {
        	width:40%;
        	text-align:right;
        	background-color:#fff;
        	background : none;
        }
    </style>
    <apex:form id="frm">
        <apex:pageBlock id="pb" mode="maindetail">
           <apex:pageBlockSection columns="2">
               
                <apex:pageBlockSection columns="1"  >
                    <apex:repeat value="{!$ObjectType.Call_Monitoring__c.FieldSets.Error_CheckBox_CM_Log}" var="cm">
                        <apex:inputCheckbox label="{!cm.label}" value="{!Call_Monitoring__c[cm]}"
                                            disabled="true"
                                            rendered="{!IF(Call_Monitoring__c[cm]==true,true,false)}"  />
                    </apex:repeat>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="1" >
                    <apex:repeat value="{!$ObjectType.Call_Monitoring__c.FieldSets.Error_CheckBox_Others}" var="cm">
                        <apex:inputCheckbox label="{!cm.label}" value="{!Call_Monitoring__c[cm]}"
                                            disabled="true"
                                            rendered="{!IF(Call_Monitoring__c[cm]==true,true,false)}"/>
                        <apex:outputText label="{!cm.label}" value="{!Call_Monitoring__c[cm]}" 
                                            rendered="{!IF(and(cm.label == 'Error Details - Other',Call_Monitoring__c.Other__c==true),true,false)}" />
                    </apex:repeat>
                </apex:pageBlockSection>
           
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>