<apex:page renderAs="pdf" showHeader="false" Controller="LC_FirmScorecardInternalReportController" applyBodyTag="false">
<head>
<style>
    body { font-family: 'calibri'; }
    @page{size: A4 potrait;}
</style>
</head> 
<body>
   <table style = "border-collapse: collapse;border: 0.2px solid;page-break-inside:avoid;">
          <tr>
                 <td colspan ="3" style ="border: 0.2px solid;width:15%;">
                     <apex:outputLabel style="font-size: 13px;">Firm Scorecard Name:</apex:outputLabel>
                     <apex:outputLabel style="font-size: 13px;"><apex:outputText value="{!fms[0].Name}"/></apex:outputLabel> 
               </td>
          </tr>
          <tr>
                 <td colspan ="3" style ="border: 0.2px solid;width:15%;">
                     <apex:outputLabel style="font-size: 13px;">Organization Name:</apex:outputLabel>
                     <apex:outputLabel style="font-size: 13px;"><apex:outputText value="{!fms[0].Organization_Name__r.Name}"/></apex:outputLabel> 
               </td> 
          </tr>
          <tr>
                 <td colspan ="3" style ="border: 0.2px solid;width:15%;">
                     <apex:outputLabel style="font-size: 13px;">Owner:</apex:outputLabel>
                     <apex:outputLabel style="font-size: 13px;"><apex:outputText value="{!fms[0].Organization_Name__r.Organization_Owner__c}"/></apex:outputLabel> 
               </td>  
          </tr>
          <tr>
                 <td colspan ="3" style ="border: 0.2px solid;width:15%;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].Name}"/><font style="font-size: 13px;"> Performance Scorecard</font> </center></apex:outputLabel>                 
                </td>
          </tr> 
          <tr>
                 <td style ="border: 0.2px solid;width: 150px;"> 
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].Name}"/><font style="font-size: 13px;"> Scores</font></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                    <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].Name}"  rendered ="{!IF(fms.size > 1,true,false)}"/><font style="font-size: 13px;"> Scores</font></center></apex:outputLabel> 
               </td>
            </tr> 
         
            <tr>
               <td  colspan = "3" bgcolor= "#DCDCDC" style ="border: 0.2px solid;">
                   Performance Management
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">Collections Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].Collections_Score__c}"/> </center></apex:outputLabel>
               </td>
               <td style ="border: 0.2px solid;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].Collections_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
             <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">CC Budget Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].CC_Budget_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].CC_Budget_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">Liquidation Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].Liquidation_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].Liquidation_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">Performance Metrics Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].Performance_Metrics_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].Performance_Metrics_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
               <td  colspan = "3" bgcolor= "#DCDCDC" style ="border: 0.2px solid;">
                   Operations: Metric Weight
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">Financial Exceptions Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].Financial_Exceptions_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].Financial_Exceptions_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">Affidavits Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].Affidavits_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].Affidavits_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">Media Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].Media_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].Media_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">Data/Doc Compliance Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].Data_Doc_Compliance_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].Data_Doc_Compliance_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">Inventory Recon Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].Inventory_Recon_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].Inventory_Recon_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
               <td  colspan = "3" bgcolor= "#DCDCDC" style ="border: 0.2px solid;">
                   Partnership &#38; Responsiveness
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">Response/Performance Engagement Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].Response_Performance_Engagement_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].Response_Performance_Engagement_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">Ops Adherence and Coding Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].Ops_Adherence_and_Coding_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].Ops_Adherence_and_Coding_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">Strategic Opps/Compromise/Comm Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].Strategic_Opps_Compromise_Comm_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;"> 
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].Strategic_Opps_Compromise_Comm_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">ACD &#38; Regulatory Complaint Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].ACD_Regulatory_Complaints_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].ACD_Regulatory_Complaints_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
             <tr>
               <td  colspan = "3" bgcolor= "#DCDCDC" style ="border: 0.2px solid;">
                  Firm Practices
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">Inventory Mgmt and Analytics Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].Inventory_Mgmt_and_Analytics_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                    <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].Inventory_Mgmt_and_Analytics_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">Org Structure and Capacity Mgmt Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].Org_Structure_and_Capacity_Mgmt_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].Org_Structure_and_Capacity_Mgmt_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">Consumer Treatment Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].Consumer_Treatment_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].Consumer_Treatment_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">POE and Bank Data Utilizations Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].POE_and_Bank_Data_Utilization_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].POE_and_Bank_Data_Utilization_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
               <td  colspan = "3" bgcolor= "#DCDCDC" style ="border: 0.2px solid;">
                  Compliance &#38; Legal Expertise
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">Compliance and Vendor Oversight</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].Compliance_and_Audit_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                    <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].Compliance_and_Audit_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">Legal Comm &#38; Collaboration Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].Legal_Comm_Collaboration_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                    <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].Legal_Comm_Collaboration_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">Application of Law Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].Application_of_Law_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                    <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].Application_of_Law_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;" >Call Monitoring Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].Call_Monitoring_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                    <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].Call_Monitoring_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">Industry Involvement Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].Industry_Involvement_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                    <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].Industry_Involvement_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
               <td  colspan = "3" bgcolor= "#DCDCDC" style ="border: 0.2px solid;">
                  SC: Overall Scores
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">SC: Performance Management Overall Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].SC_Performance_Management_Overall_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                    <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].SC_Performance_Management_Overall_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">SC: Operations Overall Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].SC_Operations_Overall_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                    <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].SC_Operations_Overall_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">SC: P &#38; R Overall Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].SC_P_R_Overall_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                    <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].SC_P_R_Overall_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">SC: Firm Practices Overall Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].SC_Firm_Practices_Overall_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                    <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].SC_Firm_Practices_Overall_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">SC:Comp/Legal Expertise Overall Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].SC_Compliance_Legal_Expertise_Overall_S__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                    <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].SC_Compliance_Legal_Expertise_Overall_S__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
            <tr>
                 <td style ="border: 0.2px solid;width: 150px;">
                    <apex:outputLabel style="font-size: 13px;">SC: Overall Firm Score</apex:outputLabel>
                </td>
                <td style ="border: 0.2px solid;width: 150px;">
                     <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[0].SC_Overall_Firm_Score__c}"/></center></apex:outputLabel> 
               </td>
               <td style ="border: 0.2px solid;">
                    <apex:outputLabel ><center><apex:outputText style="font-size: 13px;" value="{!fms[1].SC_Overall_Firm_Score__c}" rendered ="{!IF(fms.size > 1,true,false)}"/></center></apex:outputLabel> 
               </td>
            </tr>
          
    </table>
</body>

</apex:page>