<apex:page >
     <apex:includeLightning />  
    <div id="AddNewLC_Container" />
 <script> 
    $Lightning.use("c:LinkedAccountAddCompApp", function() {
            $Lightning.createComponent("c:LinkedAccountAddComp", 
                                       {"recordId" : "{$CurrentPage.parameters.Id}"},
                                       "AddNewLC_Container",
                                       function(cmp) {
                                       });
        });
    </script>
    
</apex:page>