<apex:page controller="LRMM_Response_InquiryController" tabStyle="{!IF(selectedObject<>null,selectedObject,"Consumer_Account_Details__c")}">
    <apex:form >
        <apex:actionstatus id="counterStatus">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height:100%;opacity:0.65;width:100%;">
                    <div class="waitingHolder" style="top: 100px; width: 91px;">
                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                    <span class="waitingDescription">Loading...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionstatus>
        <apex:actionFunction name="changeLabel" action="{!changeQuestionLabel}" status="counterStatus"/>
        <apex:actionFunction name="changeAttSize" action="{!changeAttachmentSize}" status="counterStatus"/>
        <apex:pageBlock title="New Case">
            <apex:pageMessages id="errorMessage"></apex:pageMessages>
            <apex:pageblockButtons >
                <apex:commandButton value="Save" action="{!saveCase}"/>
                <apex:commandButton value="Cancel" action="/{!sObjLRMM.id}"/>
            </apex:pageblockButtons>
            
            <apex:pageBlockSection title="Case Information">
                <apex:outputField value="{!caseObj.AccountId}"/>
                <apex:outputField value="{!caseObj.Status}"/>
                <apex:outputField value="{!caseObj.Reason}"/>
                <apex:outputField value="{!caseObj.MCM_Account__c}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Case Details" id="questionSection">
                <apex:outputPanel style="margin-left:18%;">
                    <apex:outputLabel value="Response"/>
                    <apex:inputCheckbox value="{!isResponse}" style="margin-right:10%;" onchange="changeLabel(); return false;"/>
                    <apex:outputLabel value="Inquiry"/>
                    <apex:inputCheckbox value="{!isInquiry}" onchange="changeLabel(); return false;"/>
                </apex:outputPanel>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!questionLabel}"/>
                    <apex:inputField value="{!caseObj.Description}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="System Information" columns="1" collapsible="false">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!recordLabel}"/>
                    <apex:outputLink target="_blank" value="/{!sObjLRMM.id}">{!sObjLRMM['Name']}</apex:outputLink>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Case Record Type"/>
                    <apex:outputField value="{!caseObj.RecordTypeId}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Attachments" columns="1" collapsible="false">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Number of Attachments"/>
                    <apex:selectList value="{!totalAttachments}" size="1" onchange="changeAttSize();">
                        <apex:selectOption itemLabel="1" itemValue="1"/>
                        <apex:selectOption itemLabel="2" itemValue="2"/>
                        <apex:selectOption itemLabel="3" itemValue="3"/>
                        <apex:selectOption itemLabel="4" itemValue="4"/>
                        <apex:selectOption itemLabel="5" itemValue="5"/>
                        <apex:selectOption itemLabel="6" itemValue="6"/>
                        <apex:selectOption itemLabel="7" itemValue="7"/>
                        <apex:selectOption itemLabel="8" itemValue="8"/>
                        <apex:selectOption itemLabel="9" itemValue="9"/>
                        <apex:selectOption itemLabel="10" itemValue="10"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:repeat value="{!attList}" var="attObj">
                    <apex:inputFile value="{!attObj.body}" fileName="{!attObj.Name}" contentType="{!attObj.ContentType}" style="margin-left:4.5%;"/>
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>